0 cub_001_Black_footed_Albatross
1 cub_002_Laysan_Albatross
2 cub_003_Sooty_Albatross
3 cub_004_Groove_billed_Ani
4 cub_005_Crested_Auklet
5 cub_006_Least_Auklet
6 cub_007_Parakeet_Auklet
7 cub_008_Rhinoceros_Auklet
8 cub_009_Brewer_Blackbird
9 cub_010_Red_winged_Blackbird
10 cub_011_Rusty_Blackbird
11 cub_012_Yellow_headed_Blackbird
12 cub_013_Bobolink
13 cub_014_Indigo_Bunting
14 cub_015_Lazuli_Bunting
15 cub_016_Painted_Bunting
16 cub_017_Cardinal
17 cub_018_Spotted_Catbird
18 cub_019_Gray_Catbird
19 cub_020_Yellow_breasted_Chat
20 cub_021_Eastern_Towhee
21 cub_023_Brandt_Cormorant
22 cub_024_Red_faced_Cormorant
23 cub_025_Pelagic_Cormorant
24 cub_026_Bronzed_Cowbird
25 cub_027_Shiny_Cowbird
26 cub_028_Brown_Creeper
27 cub_029_American_Crow
28 cub_030_Fish_Crow
29 cub_031_Black_billed_Cuckoo
30 cub_032_Mangrove_Cuckoo
31 cub_033_Yellow_billed_Cuckoo
32 cub_034_Gray_crowned_Rosy_Finch
33 cub_035_Purple_Finch
34 cub_036_Northern_Flicker
35 cub_037_Acadian_Flycatcher
36 cub_038_Great_Crested_Flycatcher
37 cub_039_Least_Flycatcher
38 cub_040_Olive_sided_Flycatcher
39 cub_041_Scissor_tailed_Flycatcher
40 cub_042_Vermilion_Flycatcher
41 cub_043_Yellow_bellied_Flycatcher
42 cub_045_Northern_Fulmar
43 cub_046_Gadwall
44 cub_047_American_Goldfinch
45 cub_048_European_Goldfinch
46 cub_049_Boat_tailed_Grackle
47 cub_050_Eared_Grebe
48 cub_051_Horned_Grebe
49 cub_052_Pied_billed_Grebe
50 cub_053_Western_Grebe
51 cub_054_Blue_Grosbeak
52 cub_055_Evening_Grosbeak
53 cub_056_Pine_Grosbeak
54 cub_057_Rose_breasted_Grosbeak
55 cub_058_Pigeon_Guillemot
56 cub_059_California_Gull
57 cub_060_Glaucous_winged_Gull
58 cub_061_Heermann_Gull
59 cub_062_Herring_Gull
60 cub_063_Ivory_Gull
61 cub_064_Ring_billed_Gull
62 cub_065_Slaty_backed_Gull
63 cub_066_Western_Gull
64 cub_067_Anna_Hummingbird
65 cub_068_Ruby_throated_Hummingbird
66 cub_069_Rufous_Hummingbird
67 cub_070_Green_Violetear
68 cub_071_Long_tailed_Jaeger
69 cub_072_Pomarine_Jaeger
70 cub_073_Blue_Jay
71 cub_074_Florida_Jay
72 cub_076_Dark_eyed_Junco
73 cub_077_Tropical_Kingbird
74 cub_078_Gray_Kingbird
75 cub_079_Belted_Kingfisher
76 cub_080_Green_Kingfisher
77 cub_081_Pied_Kingfisher
78 cub_082_Ringed_Kingfisher
79 cub_083_White_breasted_Kingfisher
80 cub_084_Red_legged_Kittiwake
81 cub_085_Horned_Lark
82 cub_086_Pacific_Loon
83 cub_087_Mallard
84 cub_088_Western_Meadowlark
85 cub_089_Hooded_Merganser
86 cub_090_Red_breasted_Merganser
87 cub_091_Mockingbird
88 cub_093_Clark_Nutcracker
89 cub_094_White_breasted_Nuthatch
90 cub_095_Baltimore_Oriole
91 cub_096_Hooded_Oriole
92 cub_097_Orchard_Oriole
93 cub_098_Scott_Oriole
94 cub_099_Ovenbird
95 cub_100_Brown_Pelican
96 cub_101_White_Pelican
97 cub_102_Western_Wood_Pewee
98 cub_104_American_Pipit
99 cub_106_Horned_Puffin
100 cub_107_Common_Raven
101 cub_108_White_necked_Raven
102 cub_109_American_Redstart
103 cub_111_Loggerhead_Shrike
104 cub_112_Great_Grey_Shrike
105 cub_113_Baird_Sparrow
106 cub_114_Black_throated_Sparrow
107 cub_115_Brewer_Sparrow
108 cub_116_Chipping_Sparrow
109 cub_117_Clay_colored_Sparrow
110 cub_118_House_Sparrow
111 cub_119_Field_Sparrow
112 cub_120_Fox_Sparrow
113 cub_121_Grasshopper_Sparrow
114 cub_122_Harris_Sparrow
115 cub_123_Henslow_Sparrow
116 cub_124_Le_Conte_Sparrow
117 cub_125_Lincoln_Sparrow
118 cub_126_Nelson_Sharp_tailed_Sparrow
119 cub_127_Savannah_Sparrow
120 cub_128_Seaside_Sparrow
121 cub_129_Song_Sparrow
122 cub_130_Tree_Sparrow
123 cub_131_Vesper_Sparrow
124 cub_132_White_crowned_Sparrow
125 cub_133_White_throated_Sparrow
126 cub_136_Barn_Swallow
127 cub_137_Cliff_Swallow
128 cub_138_Tree_Swallow
129 cub_139_Scarlet_Tanager
130 cub_140_Summer_Tanager
131 cub_141_Artic_Tern
132 cub_142_Black_Tern
133 cub_143_Caspian_Tern
134 cub_144_Common_Tern
135 cub_145_Elegant_Tern
136 cub_146_Forsters_Tern
137 cub_147_Least_Tern
138 cub_148_Green_tailed_Towhee
139 cub_149_Brown_Thrasher
140 cub_150_Sage_Thrasher
141 cub_151_Black_capped_Vireo
142 cub_152_Blue_headed_Vireo
143 cub_153_Philadelphia_Vireo
144 cub_154_Red_eyed_Vireo
145 cub_155_Warbling_Vireo
146 cub_156_White_eyed_Vireo
147 cub_157_Yellow_throated_Vireo
148 cub_158_Bay_breasted_Warbler
149 cub_159_Black_and_white_Warbler
150 cub_160_Black_throated_Blue_Warbler
151 cub_161_Blue_winged_Warbler
152 cub_162_Canada_Warbler
153 cub_163_Cape_May_Warbler
154 cub_164_Cerulean_Warbler
155 cub_165_Chestnut_sided_Warbler
156 cub_166_Golden_winged_Warbler
157 cub_167_Hooded_Warbler
158 cub_168_Kentucky_Warbler
159 cub_169_Magnolia_Warbler
160 cub_170_Mourning_Warbler
161 cub_172_Nashville_Warbler
162 cub_173_Orange_crowned_Warbler
163 cub_174_Palm_Warbler
164 cub_175_Pine_Warbler
165 cub_176_Prairie_Warbler
166 cub_177_Prothonotary_Warbler
167 cub_178_Swainson_Warbler
168 cub_179_Tennessee_Warbler
169 cub_180_Wilson_Warbler
170 cub_181_Worm_eating_Warbler
171 cub_182_Yellow_Warbler
172 cub_183_Northern_Waterthrush
173 cub_184_Louisiana_Waterthrush
174 cub_185_Bohemian_Waxwing
175 cub_186_Cedar_Waxwing
176 cub_187_American_Three_toed_Woodpecker
177 cub_188_Pileated_Woodpecker
178 cub_189_Red_bellied_Woodpecker
179 cub_190_Red_cockaded_Woodpecker
180 cub_191_Red_headed_Woodpecker
181 cub_192_Downy_Woodpecker
182 cub_193_Bewick_Wren
183 cub_194_Cactus_Wren
184 cub_195_Carolina_Wren
185 cub_196_House_Wren
186 cub_197_Marsh_Wren
187 cub_198_Rock_Wren
188 cub_199_Winter_Wren
189 cub_200_Common_Yellowthroat
